{
  "name": "oxigen-animation",
  "version": "1.0.0",
  "description": "",
  "main": "docs/index.js",
  "files": [
    "docs"
  ],
  "types": "docs/index.d.ts",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -cw"
  },
  "dependencies": {
    "animejs": "^3.2.1"
  },
  "devDependencies": {
    "@types/animejs": "^3.1.2",
    "rollup": "^2.33.3",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-typescript2": "^0.29.0",
    "typescript": "^4.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreipfeiffer/oxigen-animation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andreipfeiffer/oxigen-animation/issues"
  },
  "homepage": "https://github.com/andreipfeiffer/oxigen-animation#readme"
}
